# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: translate.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import builder as _builder
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database

# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(
    b'\n\x0ftranslate.proto\x12\nTranslator"o\n\x10TranslateRequest\x12\x14\n\x0cto_translate\x18\x01 \x01(\t\x12!\n\x03src\x18\x02 \x01(\x0e\x32\x14.Translator.Language\x12"\n\x04\x64\x65st\x18\x03 \x01(\x0e\x32\x14.Translator.Language"\'\n\x11TranslateResponse\x12\x12\n\ntranslated\x18\x01 \x01(\t*"\n\x08Language\x12\x06\n\x02\x43Z\x10\x00\x12\x06\n\x02SK\x10\x01\x12\x06\n\x02\x45N\x10\x02\x32\\\n\nTranslator\x12N\n\ttranslate\x12\x1c.Translator.TranslateRequest\x1a\x1d.Translator.TranslateResponse"\x00(\x01\x30\x01\x62\x06proto3'
)

_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, globals())
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, "translate_pb2", globals())
if _descriptor._USE_C_DESCRIPTORS == False:

    DESCRIPTOR._options = None
    _LANGUAGE._serialized_start = 185
    _LANGUAGE._serialized_end = 219
    _TRANSLATEREQUEST._serialized_start = 31
    _TRANSLATEREQUEST._serialized_end = 142
    _TRANSLATERESPONSE._serialized_start = 144
    _TRANSLATERESPONSE._serialized_end = 183
    _TRANSLATOR._serialized_start = 221
    _TRANSLATOR._serialized_end = 313
# @@protoc_insertion_point(module_scope)
